:root {
    --main-color: #eeeeee;
}

.list {
    display: flex;
    flex-direction: column;
}

.item {
    display: flex;
    // width: 450px;
    // align-items: center;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
}

.name {
    display: flex;
    padding: 10px;
    font-size: 16px;
    // flex-grow: 2;
}

.count {
    display: flex;
    align-items: center;
}

.header {
    text-align: center;
    font-size: 18px;
    padding: 5px;
}